export const translations = {
  settings: "Impostazioni",
  profile: "Profilo",
  email: "Email",
  google: "Google",
  about: "Informazioni",
  termsOfUse: "Termini di utilizzo",
  privacyPolicy: "Informativa sulla privacy",
  checkForUpdates: "Controlla gli aggiornamenti",
  app: "App",
  colorScheme: "Schema di colori",
  appLanguage: "Lingua dell'app",
  contactUs: "Contattaci",
  logOut: "Disconnettersi",
  deleteAccount: "Elimina account",
  footerText: "AsfarGo 2025 - Tutti i diritti riservati.",
};
